{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perthsaver",
  "main": "dist/worker.js",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS"
  },
  "vars": {
    "STRIPE_PUBLISHABLE_KEY": "pk_test_51PerthSaverProductionKey7890123456789"
  },
  "observability": {
    "enabled": true
  }
}
